<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditInventoryActivity"
    android:orientation="vertical"
    android:padding="8dp">

    <EditText
        android:id="@+id/inventoryNameUpdate"
        android:hint="Nama Barang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/inventoryTotalUpdate"
        android:hint="Jumlah Barang"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnUpdate"
        android:text="Ubah Data Barang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>